<?php
return [
    'customer' => 'Khách hàng',
    'order_id' => 'Mã order',
    'out_of_rice_title' => 'Khách hàng sắp hết gạo',
    'resolution_issue' => 'Giải quyết yêu cầu',
    'information_line' =>'Thông tin đơn hàng',
    'renew_issue' => 'Gia hạn yêu cầu',
    'name_customer' =>'Khách hàng',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'no' => 'STT',
    'date' => 'Ngày đặt hàng',
    'CRM' => 'CRM',
    'new_order' => 'Danh sách mới đặt hàng',
    'issue_order' =>'Giải quyết',
    'delete_order' =>'Hủy',
    'detail_order' => 'Chi tiết',
    'order_after' => [
        'no' => 'ID',
        'name_list' => 'Khách hàng không đặt hàng 3 tháng gần đây',
        'date_order' => 'Ngày đặt gần nhất',
        'project' => 'Dự án',
        'building' => 'Tòa nhà',
        'room' => 'Phòng',
        'order_product' => 'Sản phẩm gần đây nhất',
        'resolve_modal' => [
            'body' => 'Bấm vào để chuyển trạng thái issue sang đã giải quyết. Bạn có đồng ý không?'
        ],
        'cancel_modal' => [
            'body' => 'Bạn có muốn hủy issue này không?'
        ],
        'create_modal' => [
            'body' => 'Bạn có muốn tạo issue mới không?'
        ],
        'update_success' => 'Cập nhật thành công!',
        'no_create_issue' => 'Chưa tạo issue',
        'create_success' => 'Tạo issue thành công!',
        'resolve_success' => 'Giải quyết issue thành công!',
        'cancel_success' => 'Huỷ issue thành công!',
    ],
    'last_customer' => 'Danh sách giao hàng muộn',
    'code' => 'Mã order',
    'time' => 'Ngày mong muốn',
    'due_date' => 'Thời hạn',
    'shipper' => 'Nhân viên giao',
    'custo' => 'Khách hàng',
    'delivered_time' => 'Ngày giao',
    'customer_new_order' => 'Đặt hàng',
    'resolve_issue' => 'Giải quyết',
    'create_issue' => 'Tạo Issue',
    'resolved_at' => 'Đã giải quyết lúc',
    'submit_label' => 'Đồng ý',
    'cancel_label' => 'Hủy bỏ',
    'title' => 'Xác nhận',
    'confirm_handle'=> 'Bạn chắc chắn giải quyết issue này?',
    'confirm_cancel'=> 'Bạn chắc chắn huỷ issue này?',
    'update_successfully'=> 'Update thành công!',
    'handle' => 'Giải quyết',
    'cacel' => 'Hủy',
    'handle_issue' => 'Giải quyết',
    'cancel_issue' => 'Hủy',
    'modal_out_of_rice' => [
        'title' => 'Xác nhận',
        'body_handle' => 'Bạn chắc chắn giải quyết issue này?',
        'body_cancel' => 'Bạn chắc chắn huỷ issue này?',
        'submit' => 'Đồng ý',
        'cancel' => 'Huỷ bỏ',
        'handle_success' => 'Cập nhập thành công',
        'cancel_success' => 'Hủy thành công',
        'apply' => 'Xác nhận',
    ],
    'customer_confirm' => 'Bạn có muốn giải quyết issue này không?',
    'customer_cancel' => 'Bạn có muốn xóa issue này không?',
    'edit_successfully' => 'Sửa thành công!',
    'delete_successfully' => 'Xóa thành công!',
    'issue_successfully' => 'Giải quyết thành công!',
    'apply' => 'Xác nhận',
    'delete' => 'Hủy bỏ'
];