<?php
return [
    'product_name'=>'Tên sản phẩm',
    'made_from'=>'Xuất xứ',
    'capacity'=>'Khối lượng',
    'price'=>'Giá bán',
    'add' => 'Thêm mới',
    'create' => 'Thêm sản phẩm',
    'unit' => 'Đơn vị',
    'image' => 'Hình ảnh',
    'short' => 'Mô tả ngắn',
    'desc'=>'Mô tả',
    'quantity' => 'Số lượng',
    'ok' => 'Thực hiện',
    'close' => 'Đóng',
    'edit' => 'Sửa thông tin',
    'type' => 'Loại sản phẩm',
    'category' => 'Category',
    'public' => 'Public',
    'no_discount' => 'Không có',
    'gift_code' => 'Mã quà tặng',
    'action' => 'Chức năng',
    'action_edit'=> 'Chỉnh sửa',
    'action_delete'=> 'Xóa',
    'stt'=> 'STT',
    'list_product' => 'Danh sách sản phẩm'
];